# PokeApiClient

./: PokeApiClient.sln  README.md
Core/PokeApiClient.Application/: PokeApiClient.Application.csproj
PokeApiClient.Infrastructure.DynamoDB/: DependencyInjection.cs  PokeApiClient.Infrastructure.DynamoDB.csproj
Presentation/Web/Client/PokeApiClient.Blazor/: PokeApiClient.Blazor.csproj  Program.cs  _Imports.razor
Presentation/Web/Client/PokeApiClient.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/Web/Client/PokeApiClient.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Presentation/Web/Client/PokeApiClient.Blazor/Properties/: launchSettings.json
Presentation/Web/Client/PokeApiClient.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Presentation/Web/Startup/PokeApiClient.Blazor.Startup/: PokeApiClient.Blazor.Startup.csproj  Program.cs
